<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WebApiEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AccountHolderDetails" EntityType="WebApiModel.AccountHolderDetail" />
  </EntityContainer>
  <EntityType Name="AccountHolderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Bank_Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Account_Number" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Customer_Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Date_of_Birth" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Father_Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="PAN" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="Aadhaar" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="CIF_Id" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Pin_Code" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Email_Id" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Mobile_Number" Type="String" MaxLength="13" Unicode="true" FixedLength="false" />
    <Property Name="Nominee_Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Nature_of_Account" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Type_of_Account" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Scheme_Code" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Identification_proof_Document_Id" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Identification_proof_Document_Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address_proof_Document_Id" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Address_proof_Document_Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>